This is the release history of Svelte Headless UI and the correspondence with versions of Headless UI. Click on a version number to see the documentation for that version.

| Svelte Headless UI version | Date released | Headless UI version | Notes |
| -------------------------- | ------------- | ------------------- | ----- |
| [2.0.0](../2.0)            | 2023-06-11    | 1.4.2               | Switches to `bind:` for three components; renames transition events; uses `<svelte:element>` internally |
| [1.0.2](../1.0)            | 2022-05-25    | 1.4.2               | Fixes TypeScript errors with some attributes |
| [1.0.1](../1.0)            | 2022-05-16    | 1.4.2               | Fixes a SSR error when using the `as` prop on buttons |
| [1.0.0](../1.0)            | 2022-05-06    | 1.4.2               | Much improved TypeScript support; much smaller bundle size |
| [1.0.0-beta.12](../1.0)    | 2022-03-07    | 1.4.2               | Hotfix to replace an incorrect fix in 1.0.0-beta.11 |
| [1.0.0-beta.11](../1.0)    | 2022-03-06    | 1.4.2               | |
| [1.0.0-beta.10](../1.0)    | 2022-02-27    | 1.4.2               | |
| [1.0.0-beta.9](../1.0)     | 2022-02-06    | 1.4.2               | |
| [1.0.0-beta.8](../1.0)     | 2022-01-21    | 1.4.2               | |
| [1.0.0-beta.7](../1.0)     | 2021-12-31    | 1.4.2               | |
| [1.0.0-beta.6](../1.0)     | 2021-12-29    | 1.4.2               | |
| [1.0.0-beta.5](../1.0)     | 2021-12-28    | 1.4.2               | |
| [1.0.0-beta.4](../1.0)     | 2021-12-26    | 1.4.2               | |
| [1.0.0-beta.3](../1.0)     | 2021-12-24    | 1.4.2               | Initial public release |

Full release notes and changelogs can be [found on GitHub](https://github.com/tailwindlabs/headlessui/releases).
